
appname = noticias_mid
#httpport = ${NOTICIAS_MID_HTTP_PORT}
httpport = 9000
runmode = ${NOTICIAS_MID_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
#Ejemplo
#NoticiasMidUrl = ${NOTICIAS_MID_URL}


router.APICRUD = http://localhost:8080/v1
router.noticia = /noticia
router.etiqueta = /noticia_tipo_etiqueta
router.contenido = /noticia_tipo_contenido
router.modulo = /modulo_publicacion